# Lab Projects


Repository for my Web Programming and Design integrated lab projects. This repository was intended for 6th lab project only, but then I started to integrate all lab projects into one project using the 6th lab project as base.


## Herokuapp link for deployment:


https://story6kcc.herokuapp.com/